DEV_MODE=true
VERIFY_TOKEN=False
TOKENS_LIST=
DEBUG=true
PUBLIC_OR_LOCAL=LOCAL


PG_DB_DEV=
PG_USER_DEV=
PG_PASSWORD_DEV=!
PG_HOST_DEV=
PG_PORT_DEV=

PG_DB_PROD=
PG_USER_PROD=
PG_PASSWORD_PROD=
PG_HOST_PROD=
PG_PORT_PROD=

HOST=0.0.0.0
PORT=7070
JWT_SECRET_KEY=test
SERVICE_NAME=set_schedule_forecast
ACCESS_TOKEN_EXPIRE_MINUTES=5