# ===================================================================
# Режим работы приложения
# DEV_MODE - не обязательный (по умолчанию True)
# ===================================================================
DEV_MODE=true
SERVICE_NAME=db_template
VERIFY_TOKEN=True

# ===================================================================
# ОБЯЗАТЕЛЬНЫЕ ПЕРЕМЕННЫЕ
# ===================================================================
# Список токенов для доступа (обязательно задать!)
TOKENS_LIST=your_token_1,your_token_2

# ---------- DEV DATABASE CONFIG ----------
PG_DB_DEV=dev_db
PG_USER_DEV=dev_user
PG_PASSWORD_DEV=dev_password
PG_HOST_DEV=localhost
PG_PORT_DEV=5432

# ---------- PROD DATABASE CONFIG ----------
PG_DB_PROD=prod_db
PG_USER_PROD=prod_user
PG_PASSWORD_PROD=prod_password
PG_HOST_PROD=prod_host
PG_PORT_PROD=5432

# ===================================================================
# НЕОБЯЗАТЕЛЬНЫЕ ПЕРЕМЕННЫЕ (имеют дефолты в коде)
# ===================================================================

# Логирование: true/false
DEBUG=

# Где запускать: PUBLIC или LOCAL (по умолчанию LOCAL)
PUBLIC_OR_LOCAL=LOCAL

# Хост и порт сервиса (по умолчанию 0.0.0.0:7070)
HOST=
PORT=
